<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>laughinghan/mathquill @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #5402aa;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #abfd55; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #abfd55; }
    h3 { text-align: center; color: #abfd55; }
    a { color: #abfd55; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/laughinghan/mathquill"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/laughinghan/mathquill/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/laughinghan/mathquill/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/laughinghan/mathquill">mathquill</a>
      <span class="small">by <a href="http://github.com/laughinghan">laughinghan</a></span></h1>

    <div class="description">
      Render LaTeX math as pure HTML/CSS that is WYSIWYG editable
    </div>

    <p>HTML and CSS are now mature enough that generating images with server-side scripts is no longer the best way to embed LaTeX-quality mathematical expressions and equations in web pages. The LatexLive? JavaScript? library not only efficiently renders LaTeX math as HTML, but to also, showcasing the power of the HTML DOM, allows real-time WYSIWYG editing of the embedded math. 

We have a working demo here: http://www.ocf.berkeley.edu/~hanwei/demo.html 

(Please note that this is an alpha version, so bugs and unimplemented features are all over the place.)</p><h2>Dependencies</h2>
<p>Powered by jQuery, v1.4+ required. Get it from http://jquery.com.</p>
<h2>Install</h2>
<p>All you need is a script include in your header:

<script src="http://github.com/jayferd/latexlive/raw/master/latexlive.js">

and wherever you’d like to convert LaTeX math to HTML or embed an editable math-textbox:

<span class="latexlive-embedded-math">[optional LaTeX source]</span>

Note that for dynamically created elements, you will need to call our jQuery plugin:

$('<some set of dynamically created elements>').latexlive();</p>
<h2>License</h2>
<p>GNU Lesser General Public License</p>
<h2>Authors</h2>
<p>Jay Adkisson (jay@causes.com)<br/>Han Wei (laughinghan@gmail.com)</p>
<h2>Contact</h2>
<p>Han (laughinghan@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/laughinghan/mathquill/zipball/master">zip</a> or
      <a href="http://github.com/laughinghan/mathquill/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/laughinghan/mathquill</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/laughinghan/mathquill">laughinghan/mathquill</a>
    </div>

  </div>

  
</body>
</html>
