.mathquill-rendered-math, .mathquill-editable {
  .selection {
    &, & .non-leaf {
      background: #B4D5FE;
      background: Highlight;
      color: HighlightText;
      border-color: HighlightText;
    }

    &.blur {
      &, & .non-leaf {
        background: #D4D4D4;
        color: black;
        border-color: black;
      }
    }
  }
}
