.transform-origin (...) {
  -webkit-transform-origin: @arguments;
  -moz-transform-origin: @arguments;
  -ms-transform-origin: @arguments;
  -o-transform-origin: @arguments;
  transform-origin: @arguments;
}

.user-select (...) {
  user-select: @arguments;
  -moz-user-select: @arguments;
  -webkit-user-select: @arguments;
}
